{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "messages": {
    "foundMessage": "The query string value is: ",
    "notFoundMessage": "No query string value was found!"
  }
}
